<!doctype html>
<html lang="en">

<head>
	<style>
		#notice {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
			margin-top: 25px;
		}

		#notice td,
		#notice th {
			border-bottom: 1px solid #ddd;
			padding: 8px;
		}

		#notice tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#notice tr:hover {
			background-color: #ddd;
		}

		#notice	a:link {
			color:rgb(85, 83, 83);
		}

		/* visited link */
		#notice a:visited {
			color:rgb(85, 83, 83);
		}

		/* mouse over link */
		#notice a:hover {
			color: red;
		}

		/* selected link */
		#notice	a:active {
			color: yellow;
		}




		#notice th {
			margin-top: 2px;
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #333;
			color: #fff;
		}




		#middle {
			background: white;
			border-radius: 10px;
			border: 2px #f1f1f1 solid;
			box-shadow: 2px 2px 2px white inset;
			padding: 20px;
			;
			margin-bottom: 10px;
		}

		.heading {
			padding: 2rem 1rem;
			margin-bottom: 0em;
			background-color: #e9ecef;
			border-radius: .3rem;
		}

		.w-100 {
			width: 100% !important;
			height: 300px;
		}

		.nav-item {
			border-right: #f0f2 1px solid;
		}




		#form-inside {
			border: #f1f1 solid 1px;
			padding: 10px;
			padding-bottom: 0px;
			border-radius: 0px 0px 9px 9px;

		}






		.wrapper {
			background: black;
			padding-bottom: 20px;
			color: white;

		}

		.wrapper a {
			color: white;
			text-decoration: solid;
		}

		#credits {
			text-align: center;
			color: red;

		}

		#nav1 li {
			font-weight: bold;
			font-size: 1.6rem;
			width: 204px;
		}

		#nav2 li {
			font-weight: bold;
			font-size: 1.6rem;
			width: 174px;
		}

		#nogap {
			margin-bottom: 0px;
			border-radius: 9px 9px 0px 0px;
			margin-top: 0px;
			padding: 5px;

		}

		.box-1 {
			border: 1px #c1c1c1 solid;
			padding: 1rem;
			width: 245px;
			margin: 2rem 1rem -1rem 0rem;
			background: #f1f1f1;
			box-shadow: 10px black inset;
			border-radius: 9px;

			text-align: center;
		}

		.active {
			color: red;
		}

		marquee {
			font-weight: bold;
			text-shadow: 2px red inset;
			height: 30px;
			font-size: 2rem;
		}
	</style>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<title>Welcome</title>
</head>

<body style='background: #f1f1f1'>
	<div class="container">
		<div class="heading">
			<div class="row">
				<!-- <div class="col-md-3">
					<img src="" class="img-fluid img-round" alt="School Logo">
				</div>
				<div class="col-md-9">
					<h2>Shaha Chandulal Sarupchand Vidyalaya, Kinhavali</h2>
				</div> -->
				<img src="name.jpg" class="img-fluid img-round" alt="Deshikendra Vidyalaya , Latur">
			</div>


		</div>

		<nav id='nav1' class="navbar navbar-expand-lg navbar-dark	 bg-dark">
			<!--	<a class="navbar-brand" href="#">Welcome</a>   -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							About us
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="geninfo.html">General information</a>
							<a class="dropdown-item" href="sctu.html">Uniform and School time</a>

							<a class="dropdown-item" href="infra.html">Infrastructure</a>
							<a class="dropdown-item" href="prmsg.html">Message from principle</a>


						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Admission
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="procedure.html">Procedure</a>
							<a class="dropdown-item" href="age.html">Age limit</a>


						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="achivements.html" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Achievements
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="academic.html">Academic</a>
							<a class="dropdown-item" href="others.html">Others</a>


						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Resources
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="lib.html">Library</a>
							<a class="dropdown-item" href="scilab.html">Science Lab</a>

							<a class="dropdown-item" href="complab.html">Computer Lab</a>
							<a class="dropdown-item" href="hostel.html"> Hostel </a>

						</div>
					</li>

			</div>
		</nav>
		<div class="events my-4">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img class="d-block w-100" src="award2.jpg" alt="First slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src='award4.jpg' alt="Second slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="award3.jpg" alt="Third slide">
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
		</div>


		<hr>
		<div id="middle">
			<div style="margin-bottom: 10px;" class="row">
				<div class="col-md-3">
					<div class="wrap">
						<h2 id='nogap'
							style="text-align: center; background-color:rgb(128, 12, 12); background: #333;color: whitesmoke;margin-top:20px;">
							Deshikendra Online</h2>
						<form id='form-inside' style="background-color: #f1f1f1">
							<div class="form-group">
								<label for="email">Username:</label>
								<input type="email" class="form-control" id="email" placeholder="Enter Username"
									name="email">
							</div>
							<div class="form-group">
								<label for="pwd">Password:</label>
								<input type="password" class="form-control" id="pwd" placeholder="Enter password"
									name="pswd">
							</div>
							<!--  <div class="form-group form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" name="remember"> Remember me
						</label>
					</div>  -->



							<button onclick=mis() type="submit" class="btn btn-default">Submit</button>


							<table width="100%">
								<tbody>
									<tr>
										<td align="left">
											<a id="lnkHelp" href="javascript:__doPostBack('lnkHelp','')"
												style="font-size:Small;">Help?</a>
										</td>
										<td align="right">
											<a href="../Public/Forgotpassword.aspx" style="font-size: small"
												target="_blank">Forgot
												Password</a>
										</td>
									</tr>
								</tbody>
							</table>

							<div
								style="background-color:#333;color: whitesmoke; display: block;margin-left: -10px; margin-right: -10px; margin-top: 10px;color: white; text-align: center; border-radius: 0px 0px 9px 9px;font-weight: bold	">
								For Students &amp; Parents Only
							</div>

						</form>
					</div>

					<div class="box-1">
						<label for="btn-1">For Moodle Login</label>
						<br>
						<button id='btn-1' class="btn btn-sm btn-default" style="font-weight: bold;">Click Here</button>
					</div>

					<br>
					<br>
					<iframe style="border: #f2f2f2 solid;"
						src="https://calendar.google.com/calendar/embed?src=roshanbangar21%40gmail.com&ctz=Asia%2FKolkata"
						style="border: 0" width="255" height="255" frameborder="0" scrolling="no"></iframe>
				</div>
				<div class="col-md-8 col-md-offset-1">
					,
					<!--	<h2>Notification</h2>
				<P>10<sup>th</sup> Results Date Declared!</P>  -->
					<nav id='nav2' class="navbar navbar-expand-lg navbar-light bg-light">

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item active">
									<a id='notices' class="nav-link" href="#">Notices <span
											class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="results.html#notices">Results</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="news.html#notices">News</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="location.html#notices">Location</a>
								</li>

							</ul>
						</div>
					</nav>
					<marquee loop=6 behavior="slide" direction="left" bgcolor='#f1f1f1'>Schools Resuming at 1 July.
						Students are requested to wear masks.</marquee>


					<table id="notice">

						<tr>
							<th>Title</th>
							<th>Date</th>
						</tr>


						<tr>

							<td>
								<a href="eg.txt" download> Time table
									for test 1 </a>
							</td>

							<td>
								21/7/2020
							</td>

						</tr>

						<tr>
							<td>
								<a href="eg2.txt" download>
									School starting notice</a>
							</td>

							<td>
								15/6/2020
							</td>

						</tr>


					</table>


				</div>
			</div>
		</div>





		<div id="ctl00_dvfooter" style="background-color: #333;">
			<footer>
				<div class="ft-border-bottom">

					<div class="container">
						<div class="row">

							<div class="col-md-3 md-margin-bottom-40">
								<div class="headline">
									<h4 style="color: #fff;">
										About Us: </h4>
								</div>
								<p
									style="font-family:Open Sans;padding-top:10px; font-size:13px;font-weight: 300; line-height:22px;margin: 0; color: #fff;">
									Shri Deshikendra Vidyalaya is renowned school in Latur founded by Shri Deshikendra
									Maharaj .It is run by Mahatma Basweshwar Shikshan Sanstha, Latur</p>
								<p>
								</p>
							</div>

							<div class="col-md-3 md-margin-bottom-40" style="padding-left:30px">
								<div class="headline">
									<h4 style="color: #fff;">
										Location</h4>
								</div>
								<address class="md-margin-bottom-40"
									style="font-family:Open Sans; font-size:13px;font-weight: 300; line-height:22px;margin: 0;color: #fff;">
									<h6>Shri Deshikendra Vidyalaya</h6>
									Signal Camp, Latur<br> Maharashtra, India-413512<br> 
									

								</address> 

								
							</div>


							<div class="col-md-3 md-margin-bottom-40" style="padding-left:30px">
								<div class="headline">
									<h4 style="color: #fff;">
										Contact Us</h4>
								</div>
								<address class="md-margin-bottom-40"
									style="font-family:Open Sans; font-size:13px;font-weight: 300; line-height:22px;margin: 0;color: #fff;">

									Phone: +91-20-26360437
									<br>
									Fax: +91-20-26334590
									<br>
									Email:<a href="#">deshikendra.gmail</a>
								</address>
							</div>


							<div class="col-md-3 md-margin-bottom-40" style="padding-left:30px">
								<div class="headline">
									<h4 style="color: #fff;">
										Site Developed by </h4>
								</div>
								<address class="md-margin-bottom-40"
									style="font-family:Open Sans; font-size:13px;font-weight: 300; line-height:22px;margin: 0;color: #fff;">

									Vishal and Roshan
								</address>
							</div>

							<!--	<div class="col-md-3 map-img md-margin-bottom-40" style="margin-top:60px">
							<div class="col-md-12 text-center-right">
								<p style="line-height:1px">
									Developed &amp; designed by<br>
									<a href="#" target="_blank">
										<img width="90px" height="60px" src="logo.jpg"></a>
								</p>
							</div>
						</div>
                     -->
						</div>
					</div>
				</div>

			</footer>
		</div>
	</div>


	<!--	<center>
		<h4>&copy; 2020 COEP. All Rights Reserved. </h4>
	</center> -->
	<div id="credits">© 2020 All rights reserved</div>
	</div>
</body>











<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<script>
		function mis() {
			window.open('personalInfo.html');
		}
	</script>
</body>

</html>