<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<title>Welcome</title>
	<style>
		body {
			font-family: "Lato", sans-serif;
		}

		#mySidenav {
			box-sizing: border-box;
			font-weight: 400;
			color: #73879C;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			line-height: 1.471;
			font-size: 13px;
			font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
			background: #2A3F54;
		}

		.sidenav a {
			color: #73879C;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;

			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;

			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover {
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		.headline {
			color: #73879C;
			background: #EDEDED;
			font-family: "Helvetica Neue", Roboto, Arial, "Droid Sans", sans-serif;
			font-size: 13px;
			font-weight: 400;
			line-height: 1.471;
			height: 50px;
		}

		@media screen and (max-height: 450px) {
			.sidenav {
				padding-top: 15px;
			}

			.sidenav a {
				font-size: 18px;
			}
		}

		.right {
			margin-top: 20px;
			border: white solid 2px;
			padding: 5px;
			text-align: center;
			background-color: white;
			border-radius: 5px;
		}

		.push a {
			font-size: 1.65rem;
			font-weight: bold;
		}

		.specialclass {
			font-weight: bold;
		}

		.specialclass p {
			margin-top: 20px;
		}
	</style>
</head>

<body style="background: #f1f1f1">




	<div class="container-fluid" style="margin-right:30px;">
		<div class="row" style="margin-bottom: 20px;">
			<div class="col-md-3">
				<div id="mySidenav" class="sidenav">
					<div class="push">
						<a id="closenav" href="" class="closebtn" onclick="closeNav()">&times;</a>
						<h3 style="text-align: center;color: white; margin-top: -20px; margin-bottom: 20px;">Deshi
							Kendra, Latur</h3>

						<a id="Homework" href="homework.html" onclick=Homework()>Homework</a>
						<a id="personalInfo" href="personalInfo.html" onclick=personal_info()>Personal Information</a>
						<a id="academicReport" href="report.html" onclick=academic_report()>Academic Report</a>
						<a id="videoLecture" href="videolec.html" onclick=video_lecture()>Video Lectures</a>
						<a id="feedback" href="feedback.html" onclick=feedback()>Feedback</a>
					</div>
				</div>
				<span id="opennav" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>









			</div>
			<div class="col-md-7 specialclass" style="color: #2A3F54;">
				<h3
					style="margin-top: 40px;color: #2A3F54; font-weight: bold; font-family:Arial, Helvetica, sans-serif;">
					Update Info</h3>
				<div
					style="margin-top: 20px;background-color: white;box-shadow: 0px 0px 3px inset #73879C;border-radius: 5px; padding: 20px;">
					<h3 style='margin-top: -10px;'>Personal Information</h3>
					<div class="row">
						<div class="col-md-3 col-md-offset-1">
							<p>Mis No:</p>
							<input type="number">
						</div>
						<div class="col-md-4">
							<p>Name:</p>
							<input type="text">
						</div>
						<div class="col-md-3">
							<p>Std:</p>
							<input type="number" max="10" min="1">
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-1">
							<p>Divison:</p>
							<input type="text">

						</div>
						<div class="col-md-4 col-md-offset-1">
							<p>Date of admission: 7/ 17/ 2010</p>
							<input type="date">

						</div>

					</div>
				</div>





				<div
					style="margin-top: 20px;background-color: white;box-shadow: 0px 0px 3px inset #73879C;border-radius: 5px; padding: 20px;">
					<h3 style='margin-top: -10px;'>Family Information</h3>

					<div class="row">
						<div class="col-md-4 col-md-offset-1">
							<p>Father's name:</p>
							<input type="text">

						</div>
						<div class="col-md-4 col-md-offset-1">
							<p>Father's Occupation:</p>
							<input type="text">

						</div>

					</div>

					<div class="row">
						<div class="col-md-4 col-md-offset-1">
							<p>Mother's Name:</p>
							<input type="text">

						</div>
						<div class="col-md-4 col-md-offset-1">
							<p>Mother's Occupation:</p>
							<input type="text">

						</div>

					</div>
					<div class="row">
						<div class="col-md-4 col-md-offset-1">
							<p>Parent Contact No. 1:</p>
							<input type="number">

						</div>
						<div class="col-md-4 col-md-offset-1">
							<p>Parent Contact No. 2:</p>
							<input type="number">

						</div>

					</div>







				</div>






				<div
					style="margin-top: 20px;background-color: white;box-shadow: 0px 0px 3px inset #73879C;border-radius: 5px; padding: 20px;">
					<h3 style='margin-top: -10px;'>Contact Information</h3>

					<div class="row">
						<div class="col-md-4 col-md-offset-1">
							<p>Temporary Address:</p>
							<input type="text">

						</div>




						<div class="col-md-4 col-md-offset-1">
							<p>Permenant Address:</p>
							<input type="text">

						</div>

						<div class="col-md-4 col-md-offset-1">
							<p>Student contact No :</p>
							<input type="number">

						</div>

					</div>




				</div>
				<div class="row">
					<div class="col-md-2 col-md-offset-3"></div>
					<button type="submit" class="btn btn-md btn-info" style="margin-top: 20px;">Submit</button>
				</div>












			</div>
			<div class="col-md-2">

				<div class="right" style="margin-top: 85px;">
					<p style="text-align: left; color: #73879C; font-weight: bold;font-size: 1.7rem;" class="m-2">Photo
					</p>
					<img src="passport.jpg" class="img-circle" alt="Cinque Terre" width="180" height="180">
					<button class="btn btn-md btn-default m-2">choose file</button>

				</div>
				<center>
					<div class="btn btn-primary" type="button" style="margin-top: 49px;">
						<a href="personalInfo.html" style="margin-top: 50px; font-weight: bold; color: black;"> Personal
							Information </a>
					</div>
				</center>




			</div>
		</div>

	</div>



	<script>
		document.getElementById('personalInfo').style = 'color: red';
		if (screen.width > 720) {
			document.getElementById('opennav').style = 'display: none;';
			document.getElementById('closenav').style = 'display: none;';
			document.getElementById('mySidenav').style = 'display: block;width: 250px;';

		}
		function openNav() {
			document.getElementById("mySidenav").style.width = "100%";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
		function Homework() {
			document.getElementById('Homework').style = 'color: red;';
			document.getElementById('personalInfo').style = 'color: #73879C;';
			document.getElementById('academicReport').style = 'color: #73879C;';
			document.getElementById('videoLecture').style = 'color: #73879C;';
			document.getElementById('feedback').style = 'color: #73879C;';



		}
		function personal_info() {
			document.getElementById('Homework').style = 'color: #73879C;';
			document.getElementById('personalInfo').style = 'color: red';
			document.getElementById('academicReport').style = 'color: #73879C;';
			document.getElementById('videoLecture').style = 'color: #73879C;';
			document.getElementById('feedback').style = 'color: #73879C;';



		}
		function academic_report() {
			if (screen.width > 720) {
				window.open('report.html', '_self');
			}
			else {
				window.open('academicreportmobile.html', '_self');
			}
			document.getElementById('Homework').style = 'color: #73879C;';
			document.getElementById('personalInfo').style = 'color: #73879C;';
			document.getElementById('academicReport').style = 'color:red;';
			document.getElementById('videoLecture').style = 'color: #73879C;';
			document.getElementById('feedback').style = 'color: #73879C;';


		}
		function video_lecture() {
			document.getElementById('Homework').style = 'color: #73879C;';
			document.getElementById('personalInfo').style = 'color: #73879C;';
			document.getElementById('videoLecture').style = 'color: red;';
			document.getElementById('academicReport').style = 'color: #73879C;';
			document.getElementById('feedback').style = 'color: #73879C;';

		}
		function feedback() {
			document.getElementById('Homework').style = 'color: #73879C;';
			document.getElementById('personalInfo').style = 'color: #73879C';
			document.getElementById('feedback').style = 'color: red;';
			document.getElementById('academicReport').style = 'color: #73879C';
			document.getElementById('videoLecture').style = 'color: #73879C;';

		}


	</script>
</body>

</html>