<!doctype html>
{% load static %}

<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		figcaption {
            background-color: #f1f1f1;
            color: darkred;
            font-weight: bold;
            padding: 2px;
            text-align: center;
            width: 200px;;
          }
		#notice {
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			border-collapse: collapse;
			width: 100%;
			margin-top: 25px;
		}

		#notice td,
		#notice th {
			border-bottom: 1px solid #ddd;
			padding: 8px;
		}

		#notice tr:nth-child(even) {
			background-color: #f2f2f2;
		}

		#notice tr:hover {
			background-color: #ddd;
		}

		#notice	a:link {
			color:rgb(85, 83, 83);
		}

		/* visited link */
		#notice a:visited {
			color:rgb(85, 83, 83);
		}

		/* mouse over link */
		#notice a:hover {
			color: red;
		}

		/* selected link */
		#notice	a:active {
			color: yellow;
		}




		#notice th {
			margin-top: 2px;
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #333;
			color: #fff;
		}




		#middle {
			background: white;
			border-radius: 10px;
			border: 2px #f1f1f1 solid;
			box-shadow: 2px 2px 2px white inset;
			padding: 20px;
			;
			margin-bottom: 10px;
		}

		.heading {
			padding: 2rem 1rem;
			margin-bottom: 0em;
			background-color: #e9ecef;
			border-radius: .3rem;
		}

		.w-100 {
			width: 100% !important;
			height: 300px;
		}

		.nav-item {
			border-right: #f0f2 1px solid;
		}




		#form-inside {
			border: #f1f1 solid 1px;
			padding: 10px;
			padding-bottom: 0px;
			border-radius: 0px 0px 9px 9px;

		}






		.wrapper {
			background: black;
			padding-bottom: 20px;
			color: white;

		}

		.wrapper a {
			color: white;
			text-decoration: solid;
		}

		#credits {
			text-align: center;
			color: red;

		}

		#nav1 li {
			font-weight: bold;
			font-size: 1.6rem;
			width: 204px;
		}

		#nav2 li {
			font-weight: bold;
			font-size: 1.6rem;
			width: 174px;
		}

		#nogap {
			margin-bottom: 0px;
			border-radius: 9px 9px 0px 0px;
			margin-top: 0px;
			padding: 5px;

		}

		.box-1 {
			border: 1px #c1c1c1 solid;
			padding: 1rem;
			width: 245px;
			margin: 2rem 1rem -1rem 0rem;
			background: #f1f1f1;
			box-shadow: 10px black inset;
			border-radius: 9px;

			text-align: center;
		}

		.active {
			color: red;
		}

		marquee {
			font-weight: bold;
			text-shadow: 2px red inset;
			height: 30px;
			font-size: 2rem;
		}
		@media only screen and (orientation: landscape) {
			.dropdown-menu {
				height: 0px;
				transition: height 1s;
			}
			.nav-item:hover .dropdown-menu {
				display: block;
				background-color: #333;
				border-left:rgb(128, 12, 12) solid 3px;
				border-right:rgb(128, 12, 12) solid 3px;
				border-bottom:rgb(128, 12, 12) solid 3px;
				height: fit-content;

			}
			
			.nav-item:hover .dropdown-menu .dropdown-item {
				color: white;
				font-weight: bold;
				padding:16px;
				border-top: darkred 2px solid;

			}
			.dropdown-item {
				background:  #333!important;
			}
			.dropdown-item:hover {
				background: black!important;
			}
		}
		#nav2 a:hover {
			cursor: pointer;
		}
			
		@media only screen and (orientation: portrait) {
			.box-1 {
				width: 100%;
			}
			iframe {
				width: 100%;
			}
			
		}








		#hnews	a:link {
			color: rgb(49, 49, 49);
		}

		/* visited link */
		#hnews a:visited {
			color: rgb(49, 49, 49)ack;
		}

		/* mouse over link */
		#hnews a:hover {
			color: red;
		}

		/* selected link */
		#hnews	a:active {
			color: yellow;
		}
        
       #hnews {
          border-bottom: 1px solid #ddd;
         
          padding-bottom: 10px;
          width: 100%;
         
       }

      


       

        #hnews h3 {
			font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
        #hnews img {
            height: 200px;
            width: 40%;
            margin-bottom: 2px;
            margin-right: 4px;
            margin-top: 2px;
        }


	</style>
	<!-- Required meta tags -->
	

	<title>Welcome</title>
</head>

<body style='background: #f1f1f1'>
	<div class="container">
		<div class="heading">
			<div class="row">
				<!-- <div class="col-md-3">
					<img src="" class="img-fluid img-round" alt="School Logo">
				</div>
				<div class="col-md-9">
					<h2>Shaha Chandulal Sarupchand Vidyalaya, Kinhavali</h2>
				</div> -->
				<img src="/media/mainsite/images/name.jpg" class="img-fluid img-round" alt="Deshikendra Vidyalaya , Latur">
			</div>


		</div>

		<nav id='nav1' class="navbar navbar-expand-lg navbar-dark	 bg-dark">
			<!--	<a class="navbar-brand" href="#">Welcome</a>   -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="{% url 'mainsite' %}">Home <span class="sr-only">(current)</span></a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							About us
						</a>
						<div class="dropdown-menu " aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{% url 'geninfo' %}">General information</a>
							<a class="dropdown-item" href="{% url 'sctu' %}">Uniform and School time</a>

							<a class="dropdown-item" href="{% url 'infra' %}">Infrastructure</a>
							<a class="dropdown-item" href="{% url 'prmsg' %}">Message from principle</a>


						</div>
					</li>
					
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Admission
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{% url 'procedure' %}">Procedure</a>
							<a class="dropdown-item" href="{% url 'age' %}">Age limit</a>


						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Achievements
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{% url 'academic' %}">Academic</a>
							<a class="dropdown-item" href="{% url 'others' %}">Others</a>


						</div>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Resources
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{% url 'lib' %}">Library</a>
							<a class="dropdown-item" href="{% url 'scilab' %}">Science Lab</a>

							<a class="dropdown-item" href="{% url 'complab' %}">Computer Lab</a>
							<a class="dropdown-item" href="{% url 'hostel' %}"> Hostel </a>

						</div>
					</li>

			</div>
		</nav>

		<div class="events my-4">
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img class="d-block w-100" src="/media/mainsite/images/award2.jpg" alt="First slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src='/media/mainsite/images/award4.jpg' alt="Second slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="/media/mainsite/images/award3.jpg" alt="Third slide">
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>
		</div>


		<hr>
		<div id="middle">
			<div style="margin-bottom: 10px;" class="row">
				<div class="col-md-3">
					<div class="wrap">
						<h2 id='nogap'
							style="text-align: center; background-color:rgb(128, 12, 12); background: #333;color: whitesmoke;margin-top:20px;">
							Deshikendra Online</h2>
						<form id='form-inside' style="background-color: #f1f1f1">
							<div class="form-group">
								<label for="email">Username:</label>
								<input type="email" class="form-control" id="email" placeholder="Enter Username"
									name="email">
							</div>
							<div class="form-group">
								<label for="pwd">Password:</label>
								<input type="password" class="form-control" id="pwd" placeholder="Enter password"
									name="pswd">
							</div>
							<!--  <div class="form-group form-check">
						<label class="form-check-label">
							<input class="form-check-input" type="checkbox" name="remember"> Remember me
						</label>
					</div>  -->



							<a href="login"  class="btn btn-default">Submit</a>


							<table width="100%">
								<tbody>
									<tr>
										<td align="left">
											<a id="lnkHelp" href="javascript:__doPostBack('lnkHelp','')"
												style="font-size:Small;">Help?</a>
										</td>
										<td align="right">
											<a href="../Public/Forgotpassword.aspx" style="font-size: small"
												target="_blank">Forgot
												Password</a>
										</td>
									</tr>
								</tbody>
							</table>

							<div
								style="background-color:#333;color: whitesmoke; display: block;margin-left: -10px; margin-right: -10px; margin-top: 10px;color: white; text-align: center; border-radius: 0px 0px 9px 9px;font-weight: bold	">
								For Students &amp; Parents Only
							</div>

						</form>
					</div>

					<div class="box-1">
						<label for="btn-1">For Moodle Login</label>
						<br>
						<button id='btn-1' class="btn btn-sm btn-default" style="font-weight: bold;">Click Here</button>
					</div>

					<br>
					<br>
					<iframe style="border: #f2f2f2 solid;"
						src="https://calendar.google.com/calendar/embed?src=roshanbangar21%40gmail.com&ctz=Asia%2FKolkata"
						style="border: 0" width="255" height="255" frameborder="0" scrolling="no"></iframe>
				</div>
				<div class="col-md-8 col-md-offset-1">
					,
					<!--	<h2>Notification</h2>
				<P>10<sup>th</sup> Results Date Declared!</P>  -->
					<nav id='nav2' class="navbar navbar-expand-lg navbar-light bg-light">

						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li id='noticesnav' class="nav-item active">
									<a  class="nav-link" onclick=notices()>Notices <span
											class="sr-only">(current)</span></a>
								</li>
								<li id="resultsnav" class="nav-item">
									<a class="nav-link" onclick=results()>Results</a>
								</li>
								<li id="newsnav" class="nav-item">
									<a class="nav-link" onclick=news()>News</a>
								</li>
								<li id="locationnav" class="nav-item">
									<a class="nav-link" onclick=location1()>Location</a>
								</li>

							</ul>
						</div>
					</nav>
					<div id="notices">
						<marquee loop=1000 behavior="slide" direction="left" bgcolor='#f1f1f1'>Schools Resuming at 1 July.
							Students are requested to wear masks.</marquee>


						<table id="notice">

							<tr>
								<th>Title</th>
								<th>Date</th>
							</tr>



							{% for i in notices %}
							<tr>

								<td>
									<a href="eg.txt" download>{{i.heading}}</a>
								</td>

								<td>
									{{i.datePublished}}
								</td>

							</tr>
							{% endfor %}
							


						</table>

					</div>
					
					<div id="results" style="display: none">


						<h3 style="font-weight: bold;font-family: Arial, Helvetica, sans-serif; text-shadow: 1px 1px 1px black;">100 students scored 90+. 6 students got <span style="color: red">100 / 100%</span>. Total result was <span style="color: red">99%</span>.</h3>
                    <div class="form-group">
                        
                        <select class="form-control" id="sel1" >
                          <option></span>2019-20</option>
                          <option>2018-19</option>
                          <option>2017-18</option>
                          <option>2016-17</option>
                          <option>2015-16</option>
                        </select>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-4">
                            <figure>
                                <img src="/media/mainsite/images/passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="/media/mainsite/images/passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="/media/mainsite/images/passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                        
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-4">
                            <figure>
                                <img src="/media/mainsite/images/passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="/media/mainsite/images/passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="/media/mainsite/images/passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                        
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-4">
                            <figure>
                                <img src="/media/mainsite/images/passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;"><span style="color: black;">Roshan Bangar</span></span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="/media/mainsite/images/passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="/media/mainsite/images/passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                        
                    </div>
                    <div class = 'row' style="margin-top: 20px;;">
                        <table class="table table-bordered table-responsive">
                            <tr>
                                <th scope = 'row' class="active">1</th>
                                <th scope = 'row'>2</th>
                                <th scope = 'row'>3</th>
                                <th scope = 'row'>4</th>
                                <th scope = 'row'>5</th>
                                <th scope = 'row'>6</th>
                                <th scope = 'row'>7</th>
                                <th scope = 'row'>8</th>
                                <th scope = 'row'>9</th>
                                <th scope = 'row'>10</th>
                                <th scope = 'row'>11</th>
                                <th scope = 'row'>12</th>
                                <th scope = 'row' style="padding: 0px 20px;"><sub>>></sub></th>
                            </tr>
                            
                        </table>
					</div>
				</div>
			</div>







				





					<div id='news1' style="display: none">
						<div id="hnews">
							<h3>
							   <a href="nn1.html">
								English teacher  S.B Swami sir awarded with "Award of Excellence " by respected 
								MLA of latur 
								shri Amitbhaiya Deshmukh
							   </a>
							</h3>
							<img src="/media/mainsite/images/award2.jpg" alt="image here" >
							<img src="/media/mainsite/images/n12.jpg" alt="image here" >
						   
						</div>
	
						<div id="hnews">
							<h3>
							   <a href="nn2.html">
								Deshikendra Vidyalaya hosts district level science exhibition
								
							   </a>
							</h3>
							<img src="/media/mainsite/images/n27.jpg" alt="image here" >
							<img src="/media/mainsite/images/n28.jpg" alt="image here" >
							<img src="/media/mainsite/images/n22.jpg" alt="image here" >
						   
						</div>


					</div>
					<div id='location1' style=" display: none;">
						<center>
							<p style="padding-top: 20; ">
							<h3> <b>Location <br></b>
							</h3>
	
							Signal Camp,
							Latur <br>
							Maharashtra <br>
							India-413512
							</p>
	
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3785.9097542115933!2d76.56783251478122!3d18.39695798748114!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcf83c03c0e6d63%3A0xbfb0b92a9ecd8fdf!2sShri%20Deshikendra%20High%20School!5e0!3m2!1sen!2sin!4v1592737555331!5m2!1sen!2sin"
								width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""
								aria-hidden="false" tabindex="0">
							</iframe>
						</center>
					</div>
					<script>
						function notices() {
							document.getElementById('noticesnav').style = 'color: black;'
							document.getElementById('noticesnav').classList.add('active');
							document.getElementById('resultsnav').classList.remove('active');
							document.getElementById('newsnav').classList.remove('active');
							document.getElementById('locationnav').classList.remove('active');
							document.getElementById('notices').style = 'display:block';
							document.getElementById('results').style = 'display:none';
							document.getElementById('news1').style = 'display:none';
							document.getElementById('location1').style = 'display:none';
						}
						function results() {
							document.getElementById('noticesnav').classList.remove('active');
							document.getElementById('resultsnav').classList.add('active');
							document.getElementById('newsnav').classList.remove('active');
							document.getElementById('locationnav').classList.remove('active');
							document.getElementById('notices').style = 'display:none';
							document.getElementById('results').style = 'display:block';
							document.getElementById('news1').style = 'display:none';
							document.getElementById('location1').style = 'display:none';
						}
						function news() {
							document.getElementById('noticesnav').classList.remove('active');
							document.getElementById('resultsnav').classList.remove('active');
							document.getElementById('newsnav').classList.add('active');
							document.getElementById('locationnav').classList.remove('active');
							document.getElementById('newsnav').style = 'color: black;'

							document.getElementById('notices').style = 'display:none';
							document.getElementById('results').style = 'display:none';
							document.getElementById('news1').style = 'display:block';
							document.getElementById('location1').style = 'display:none';
						}
						function location1() {
							document.getElementById('noticesnav').classList.remove('active');
							document.getElementById('resultsnav').classList.remove('active');
							document.getElementById('newsnav').classList.remove('active');
							document.getElementById('locationnav').classList.add('active');
							

							document.getElementById('notices').style = 'display:none';
							document.getElementById('results').style = 'display:none';
							document.getElementById('news1').style = 'display:none';
							document.getElementById('location1').style = 'display:block';
						}
					</script>


				</div>
			</div>
		</div>




		
		<div id="ctl00_dvfooter" style="background-color: #333;">
			<footer>
				<div class="ft-border-bottom">

					<div class="container">
						<div class="row">

							<div class="col-md-3 md-margin-bottom-40">
								<div class="headline">
									<h4 style="color: #fff;">
										About Us: </h4>
								</div>
								<p
									style="font-family:Open Sans;padding-top:10px; font-size:13px;font-weight: 300; line-height:22px;margin: 0; color: #fff;">
									Shri Deshikendra Vidyalaya is renowned school in Latur founded by Shri Deshikendra
									Maharaj .It is run by Mahatma Basweshwar Shikshan Sanstha, Latur</p>
								<p>
								</p>
							</div>

							<div class="col-md-3 md-margin-bottom-40" style="padding-left:30px">
								<div class="headline">
									<h4 style="color: #fff;">
										Location</h4>
								</div>
								<address class="md-margin-bottom-40"
									style="font-family:Open Sans; font-size:13px;font-weight: 300; line-height:22px;margin: 0;color: #fff;">
									<h6>Shri Deshikendra Vidyalaya</h6>
									Signal Camp, Latur<br> Maharashtra, India-413512<br> 
									

								</address> 

								
							</div>


							<div class="col-md-3 md-margin-bottom-40" style="padding-left:30px">
								<div class="headline">
									<h4 style="color: #fff;">
										Contact Us</h4>
								</div>
								<address class="md-margin-bottom-40"
									style="font-family:Open Sans; font-size:13px;font-weight: 300; line-height:22px;margin: 0;color: #fff;">

									Phone: +91-20-26360437
									<br>
									Fax: +91-20-26334590
									<br>
									Email:<a href="#">deshikendra.gmail</a>
								</address>
							</div>


							<div class="col-md-3 md-margin-bottom-40" style="padding-left:30px">
								<div class="headline">
									<h4 style="color: #fff;">
										Site Developed by </h4>
								</div>
								<address class="md-margin-bottom-40"
									style="font-family:Open Sans; font-size:13px;font-weight: 300; line-height:22px;margin: 0;color: #fff;">

									Vishal and Roshan
								</address>
							</div>

							<!--	<div class="col-md-3 map-img md-margin-bottom-40" style="margin-top:60px">
							<div class="col-md-12 text-center-right">
								<p style="line-height:1px">
									Developed &amp; designed by<br>
									<a href="#" target="_blank">
										<img width="90px" height="60px" src="logo.jpg"></a>
								</p>
							</div>
						</div>
                     -->
						</div>
					</div>
				</div>

			</footer>
		</div>
		
	</div>


	<!--	<center>
		<h4>&copy; 2020 COEP. All Rights Reserved. </h4>
	</center> -->
	<div id="credits">© 2020 All rights reserved</div>
	</div>
	
</body>











<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
	crossorigin="anonymous"></script>
	<!-- <script>
		function mis() {
			window.open('personalInfo.html');
		}
	</script> -->
</body>

</html>