<!doctype html>
<html lang="en">

<head>
    <style>

        figcaption {
            background-color: #f1f1f1;
            color: darkred;
            font-weight: bold;
            padding: 2px;
            text-align: center;
            width: 200px;;
          }





        #middle {
            background: white;
            border-radius: 10px;
            border: 2px #f1f1f1 solid;
            box-shadow: 30px black inset;
            padding: 20px;
            ;
            margin-bottom: 10px;
        }

        .heading {
            padding: 2rem 1rem;
            margin-bottom: 0em;
            background-color: #e9ecef;
            border-radius: .3rem;
        }

        .w-100 {
            width: 100% !important;
            height: 300px;
        }

        .nav-item {
            border-right: #f0f2 1px solid;
        }




        #form-inside {
            border: #f1f1 solid 1px;
            padding: 10px;
            padding-bottom: 0px;
            border-radius: 0px 0px 9px 9px;

        }






        .wrapper {
            background: black;
            padding-bottom: 20px;
            color: white;

        }

        .wrapper a {
            color: white;
            text-decoration: solid;
        }

        #credits {
            text-align: center;
            color: red;

        }

        #nav1 li {
            font-weight: bold;
            font-size: 1.6rem;
            width: 204px;
        }

        #nav2 li {
            font-weight: bold;
            font-size: 1.6rem;
            width: 174px;
        }

        #nogap {
            margin-bottom: 1px;
            border-radius: 9px 9px 0px 0px;
            margin-top: 0px;
            padding: 5px;

        }

        .box-1 {
            border: 1px #c1c1c1 solid;
            padding: 1rem;
            width: 245px;
            margin: 2rem 1rem -1rem 0rem;
            background: rgb(206, 146, 94);
            border-radius: 9px;

            text-align: center;
        }

        .active {
            color: red;
        }

        marquee {
            font-weight: bold;
            text-shadow: 2px red inset;
            height: 30px;
            font-size: 2rem;
        }
        
    </style>
    
</head>

<h3 style="font-weight: bold;font-family: Arial, Helvetica, sans-serif; text-shadow: 1px 1px 1px black;">100 students scored 90+. 6 students got <span style="color: red">100 / 100%</span>. Total result was <span style="color: red">99%</span>.</h3>
                    <div class="form-group">
                        
                        <select class="form-control" id="sel1" >
                          <option></span>2019-20</option>
                          <option>2018-19</option>
                          <option>2017-18</option>
                          <option>2016-17</option>
                          <option>2015-16</option>
                        </select>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-4">
                            <figure>
                                <img src="passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                        
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-4">
                            <figure>
                                <img src="passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                        
                    </div>
                    <div class="row" style="margin-top: 20px;">
                        <div class="col-md-4">
                            <figure>
                                <img src="passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;"><span style="color: black;">Roshan Bangar</span></span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                         <div class="col-md-4">
                            <figure>
                                <img src="passport.jpg" alt="Trulli" style="width: 200px; height: 200px;;">
                                <figcaption><span style="color: black;">Roshan Bangar</span><br>100/100%</figcaption>
                            </figure>
                         </div>
                        
                    </div>
                    <div class = 'row' style="margin-top: 20px;;">
                        
                    </div>
</html>